<!--pages/basic/basic.wxml-->
<text>pages/basic/basic.wxml</text>

<view>
<icon wx:for="{{type}}" type="{{item}}" size="45" />
</view>

<text>这里是第一行, \n这里是第二行 </text>
<view>
<progress percent ="{{percent}}"
style="margin:300rpx 40rpx 100rpx 40rpx"
/>
<button bindtap="startPercent"> 重新加载进度条</button>
</view>