<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>
<view id="v-msg{{id}}" bindtap="tapName" wx:if="{{isshow}}"  > {{ message }} </view>
<view id="v-msg{{id}}" bindtap="tapName"  > isshow={{isshow}} </view>
<view id="v-msg{{id}}" bindtap="tapName" wx:if="{{isshow<=10}}"  > 小于或等于10</view>
<view id="v-msg{{id}}" bindtap="tapName" wx:elif="{{isshow>10&&isshow<=50}}"  > 大于10，小于等于50</view>
<view id="v-msg{{id}}" bindtap="tapName" wx:else  > 大于50</view>


