<!--pages/switch/switch.wxml-->
<text>pages/switch/switch.wxml</text>
<view>
  <view class="commonMarginTop">
    <switch checked='{{isChecked}}'
     type="{{sType[chosedIndex]}}"
      bindchange="stateChange">
    </switch>
  </view>
  <view class="commonMarginTop">
    <label class="commonFontColor">
      {{switchState?'开':'关'}}
    </label>
  </view>

  <view class="commonMarginTop">
    <picker style="color:#999" range="{{sType}}" bindchange="changeSwitchType">
      <button size="mini">
        点击选择switch组件的类型
      </button>
    </picker>
  </view>

</view>