<!--index.wxml-->
<view class="container" wx:if="{{true}}">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<block wx:if="{{true}}">
  <view id="v-msg{{id}}" data-hi="xiaoxiao" bindtap="tapName" wx:if="{{isshow}}"> {{ message }} </view>
  <view id="v-msg{{id}}" bindtap="tapName"> isshow={{isshow}} </view>
  <view id="v-msg{{id}}" bindtap="tapName" wx:if="{{isshow<=10}}"> 小于或等于10</view>
  <view id="v-msg{{id}}" bindtap="tapName" wx:elif="{{isshow>10&&isshow<=50}}"> 大于10，小于等于50</view>
  <view id="v-msg{{id}}" bindtap="tapName" wx:else> 大于50</view>
</block>

<view class="contain" wx:if="{{false}}">
  <template name="myTemplate">
    <view>
      <text> for: {{for}} </text>
      <view>
        <!-- 一个小技巧，用来换行 -->
      </view>
      <text> bar: {{bar}} </text>
    </view>
  </template>
  <template is="myTemplate" data="{{for:a,bar:b}}" wx:key="{{indxe}}"> </template>
</view>
<block wx:for="{{colorArray}}"  wx:if="{{true}}" wx:key="{{indxe}}" >
<view> 索引: {{index}} ,值: {{item.value}}</view>
</block>

<view  wx:if="{{false}}" > 
<text bindtap='change2'  >{{msg}}</text>
<button type="primary" bindtap='fnUserState'>点击欢迎</button>
<button type="primary" bindtap='fnUserState2'>点击退出</button>
</view>
