<!--pages/navigate/navigate.wxml-->

<view>
<navigator url ="../../pages/index/index"
hover-class='navigator-hover'>index
</navigator>

<navigator url ="../../pages/event/event"
hover-class='navigator-hover'>event 事件
</navigator>

<navigator url ="../../pages/swiper/swiper"
hover-class='navigator-hover'>焦点图
</navigator>

<navigator url ="../../pages/testView/testView"
redirect
hover-class='navigator-hover'>基本试图
</navigator>

<navigator url ="../../pages/basic/basic"
hover-class='navigator-hover'>进度条
</navigator>

<navigator url ="../../pages/map/map"
hover-class='navigator-hover'>map 地图
</navigator>

</view>

