<!--pages/input/input.wxml-->

<view>
    <view class="section">
    input 输入框
        <input 
              class="inputStyle"
              value="{{initValue}}"
              type="{{iTypes[pickedTypeIndex]}}"
              password="{{isPassword}}"
              placeholder="{{placeholderText}}"
              placeholder-class="placeholderStyle"
              disabled="{{isDisabled}}"
              maxlength='{{maxlength}}'
              auto-foucs="{{isAutoFocus}}"
              focus="{{isFocus}}"
              bindinput='inputKeypressEvent'
              bindfocus='inputFocusEvent'
              bindblur='inputBlurEvent'
        />
    </view>

    <view class="section">
        <picker 
              value="0"
              range="{{iTypes}}"
              bindchange='pickerChangeEvent' >
              <button size="mini"> 点击选择输入框样式 </button>       
        </picker>
    </view>

  <view class="section">
        <label for="isPassword">是否为密码</label>
        <switch id="isPassword" class="switchStyle"
        bindchange="switchPwdChangeEvent" />
    </view>

    <view class="section">
        <label for="isIsDisabled">是否禁用</label>
        <switch id="isIsDisabled" class="switchStyle"
        bindchange="switchDisChangeEvent" />
    </view>

    <view class="section">
      最大输入字符数
        <slider min="0" max="20" show-value value="20"
        bindchange="sliderChangeEvent" />
    </view>

    <textarea 
        style="border:1px solid #CCCCCC;" 
        auto-height
        bindlinechange="textareaChangeEvent" >
    
    </textarea>




</view>
